# Config Your Path

[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./sail_cSim
DUTPlugin=spike
DUTPluginPath=./spike

[spike]
pluginpath=./spike
ispec=./spike/spike_isa.yaml
pspec=./spike/spike_platform.yaml
target_run=1

[sail_cSim]
pluginpath=./sail_cSim