# Config Your Path

[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=<YOUR_PATH>/sail_cSim
DUTPlugin=spike
DUTPluginPath=<YOUR_PATH>/spike

[spike]
pluginpath=<YOUR_PATH>/spike
ispec=<YOUR_PATH>/spike/spike_isa.yaml
pspec=<YOUR_PATH>/spike/spike_platform.yaml
target_run=1

[sail_cSim]
pluginpath=<YOUR_PATH>/sail_cSim